/* less/components/_color.less */

@primary: #1E1E1E;
@accent: #828282;
@notice: #FA3C50;
@success: #32AA6E;
@alert: #F4D143;
@error: #FA3C50;
@black: #1E1E1E;
@grey: #828282;
@white: #FFFFFF;
@light-grey: #DCDCDC;


@primary-dark: #1E1E1E; //#fbc2c6;
@primary-light: lighten(@primary, 4%); //#fbfbd1;

@accent-dark: darken(@accent, 6%); //#f8f8a2;
@accent-light: lighten(@accent, 4%); //#fbfbd1;


@colors: primary, accent, notice, success, alert, error, ~"black", light-grey,
~"white", ~"grey", primary-dark, primary-light, accent-dark, accent-light;

.loop-function-create-class("bg", "background-color", @colors); // BackgroundColor
.loop-function-create-class("text", "color", @colors); // TextColor

