.gdn-icon-logo {
    background: url("/static/img/logo/logo-mobile.svg") transparent no-repeat;
    background-position: 50%;
    background-size: 190px 55px;
    width: 190px;
    display: block;
    height: 55px;
    text-indent: -99999px;
    font-size: 0;
}

.gdn-logo{
    &-mobile{
        display: none;
    }
    &-desktop{
        display: block;
    }
}

.gdn-logo-text {
    transition: 0.3s all ease-in-out;

    &.active {
        fill: transparent;
        transition: 0.3s all ease-in-out;
    }
}

.gdn-logo-icon {
    transition: 0.4s all ease-in-out;

    &.active {
        transform: translateY(20px);
        transition: 0.4s all ease-in-out;
    }
}

@media screen and (max-width: @m-break) {
    .gdn-icon-logo {
        background-position: 100%;
        background-size: 200px 30px;
        background: url("/static/img/logo/logo-mobile.svg") transparent no-repeat;
        width: 200px;
        display: block;
        height: 23px;

        &-checkout {
            background-size: 200px 65px;
            width: 200px;
            display: block;
            height: 65px;
        }
    }
    .gdn-logo{
        &-mobile{
            display: flex;
        }
        &-desktop{
            display: none;
    }
}
}


.header-logo-focus {
    .gdn-logo-text {
        transition: 0.3s all ease-in-out;
        fill: transparent;

        &.active {
            fill: transparent;
            transition: 0.3s all ease-in-out;
        }
    }

    .gdn-logo-icon {
        transition: 0.4s all ease-in-out;
        transform: translateY(20px);

        &.active {
            transform: translateY(20px);
            transition: 0.4s all ease-in-out;
        }
    }
}
