@keyframes fade-in {
    from {
        opacity: 0;
        top: 0;
    }
    to {
        opacity: 1;
        top: 50%;
    }
}

@keyframes fade-bottom {
    from {
        opacity: 0;
        bottom: 50%;
    }
    to {
        opacity: 1;
        bottom: 0;
    }
}

@keyframes fade-out {
    from {
        opacity: 1;
        top: 50%;
    }
    to {
        opacity: 0;
        top: 0;
    }
}


.gdn-modal {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(10, 10, 10, 0.4);
    z-index: 25;

    &-close {
        position: relative;
        outline: none;

        > button, > a {
            position: absolute;
            right: 0;
            top: -20px;
            font-size: 25px;
            outline: none;
            color: @black;
            border: none;
        }

    }


    &-content {
        opacity: 0;
        width: 514px;
        border-radius: 0;
        position: absolute;
        top: 0;
        transform: translateY(-50%) translateX(-50%);
        margin: 0 auto;
        left: 50%;
        background-color: @white;
        transition: all 0.3s ease-in-out;
        animation: fade-out 0.3s;
    }

    &.open {
        .gdn-modal-content {
            top: 50%;
            transition: all 0.3s ease-in-out;
            animation: fade-in 0.3s;
            opacity: 1;
        }

    }

    &-header {
        display: block;
        width: 100%;
        padding: 40px 30px 10px 30px;
        position: relative;

        &-close {
            padding: 12px;
            top: 0;
            right: 0;
            color: @black;
            position: absolute;

            &:hover {
                color: darken(@black, 10%);
            }
        }

        &-title {
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.33;
            letter-spacing: normal;
            color: @grey;
            font-size: 24px;
        }
    }

    &-body {
        font-size: 18px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.78;
        letter-spacing: 0.6px;
        color: @grey;
        display: block;
        width: 100%;
        padding: 10px 30px;
    }

    &-content-scroll {
        .gdn-modal-body {
            max-height: calc(80vh - 10em);
            overflow: auto;
        }
    }

    &-footer {
        display: block;
        width: 100%;
        padding: 20px 30px;

        &.right {
            display: flex;
            justify-content: flex-end;

            a, button {
                margin-left: 10px;
            }
        }
    }
}

@media screen and (max-width: 550px) {
    .gdn-modal {
        &.open {
            .gdn-modal-content {
                top: unset;
                transition: all 0.3s ease-in-out;
                animation: fade-bottom 0.3s;
                opacity: 1;
                bottom: 0;

                &.gdn-modal-content-scroll {
                    top: 0;

                    .gdn-modal-header {
                        padding: 10px 30px 10px 30px;
                    }

                    .gdn-modal-body {
                        max-height: calc(100vh - (130px + 49px));
                        min-height: calc(100vh - (130px + 49px));
                        border-top: 1px solid @light-grey;
                        border-bottom: 1px solid @light-grey;

                    }
                }
            }


        }

        &-content {
            width: 100%;
            top: unset;
            bottom: 0;
            transform: unset;
            left: 0;
            right: 0;

            &-scroll {
                top: 0;

                .gdn-modal-header {
                    padding: 10px 30px 10px 30px;
                }

                .gdn-modal-body {
                    max-height: calc(100vh - (130px + 49px));
                    min-height: calc(100vh - (130px + 49px));
                    border-top: 1px solid @light-grey;
                    border-bottom: 1px solid @light-grey;

                }
            }

            &-mobile {
                top: unset;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 100%;
            }
        }


    }
}
