.gdn {
    &-footer {
        width: 100%;

        &-top {
            padding: 48px 0;
            width: 100%;
        }

        &-middle {
            padding: 40px 0px;


            ul {
                margin-bottom: 32px;
                margin-top: 8px;
            }

            &-bank {
                > li {
                    width: 50px;
                    margin-right: 10px;
                    background: white;
                    margin-bottom: 10px;

                    .with-padding {
                        padding: 4px;
                        border: 1px solid #ddd;

                    }
                }
            }

            &-social {
                li {


                    > a {
                        > span {
                            padding-left: 5px;
                        }
                    }
                }
            }
        }

        &-bottom {
            padding: 16px 0;

        }

        h4{
            color:@white;
        }
        a{
            color:@grey;
        }
    }
}

